# springMessage

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Login.java  LoginController.java  LoginForm.java  LoginRepository.java  LoginService.java  Message.java  MessageController.java  MessageForm.java  MessageRepository.java  MessageService.java  SignUpController.java  SignUpForm.java  SignUpService.java  Users.java  UsersRepository.java  WebSecurityConfig.java
src/main/resources/: application.yml  messages.properties  table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js  signup.js
src/main/resources/templates/: login.html  messages.html  signup.html
